VAULT_URL="https://vault.test.com"
VAULT_USERNAME="myuser"
VAULT_PASSWORD="supersecret"

GOOGLE_PUBLISHER_API=https://androidpublisher.googleapis.com
GOOGLE_PUBLISHER_SCOPE_ENDPOINT=https://www.googleapis.com/auth/androidpublisher

APPBUNDLE_PATH=build/app/outputs/bundle/release/app-release.aab
TRACK=production
LANGUAGE=en-US
RELEASE_NOTES="bug-fixes \n general enhancements"

VERSION_NAME="1 (1.0.0)"

APPSTORE_CONNECT_APPS_ENDPOINT=https://api.appstoreconnect.apple.com
APPSTORE_AUD="appstoreconnect-v1"
APPSTORE_APPS_GET_SCOPE="GET /v1/apps/123456789"
APPSTORE_BUNDLE_ID=123456789
